package Constants


public constant string array NAMES = ["(Chile)","(Argentina)","(Ecuador)","(Perú)","(Colombia)","(Venezuela)","(Brasil)","(Paraguay)","(Uruguay)","Nativos","(Bolivia)"]
public constant int array GOLD = [30,10,25,30,20,25,5,30,30,30]


// Technologies vars
public constant int JUNT_ALIANZA_NATIVA = 'R012'
public constant int JUNT_CARPINTERIA_NAVAL = 'R019'
public constant int JUNT_BALISTICA = 'R016'
public constant int JUNT_CONSCRIPCION = 'R00W'
public constant int JUNT_CORTAR_RACIONES = 'R00Q'
public constant int JUNT_CABALLOS_TIRO = 'R00S'
public constant int JUNT_GUERRA_COLONIAL = 'R013'
public constant int JUNT_GUERRILLA = 'R00V'
public constant int JUNT_INFANTERIA_PESADA = 'R00X'
public constant int JUNT_LINEA_FUERTE = 'R00U'
public constant int JUNT_MERCENARIOS_EUROPEOS = 'R00T'
public constant int JUNT_PATRIOTISMO = 'R00Z'
public constant int JUNT_RODELA = 'R00Y'
public constant int JUNT_TRADICIONESP = 'R011'
public constant int JUNT_TRADICIONEU = 'R010'
public constant int UNI_CONSTRUCCIONES = 'R007'
public constant int UNI_INDUSTRIALIZACION = 'R005'
public constant int UNI_MEDICINA = 'R00H'
public constant int UNI_MODERNIZACION = 'R00J'
public constant int UNI_TANQUESDESTRUCTORES = 'R00L'
public constant int UNI_TRENES = 'R00G'
public constant int CUAR_ALPINO_NAC = 'R01B'
public constant int FAB_ARTILLERIA_NAC = 'R00I'
public constant int FAB_ARTILLERIALIGERA_NAC = 'R017'
public constant int FAB_ARTILLERO_NAC = 'R00F'
public constant int CUAR_BACAMARTIER_NAC = 'R00M'
public constant int CUAR_CARABINEROS_NAC = 'R00D'
public constant int FAB_CANONES_NAC = 'R00A'
public constant int FAB_CULEBRINA_NAC = 'R00B'
public constant int EST_CURRAISER_NAC = 'R008'
public constant int ASCEND_ESCLAVOS = 'R006'
public constant int PUERTO_FRAGATAS_NAC = 'R014'
public constant int CUAR_FRONTERIZO_NAC = 'R00O'
public constant int PUERTO_GALEONES_NAC = 'R015'
public constant int PUERTO_GATLINGS_NAC = 'R018'
public constant int EST_GENDARMES_NAC = 'R00P'
public constant int CUAR_GUERRILLEROS = 'R00N'
public constant int EST_HUSSAR_NAC = 'R009'
public constant int CUAR_INFLINEA_NAC = 'R000'
public constant int CUAR_INF_NAC = 'R002'
public constant int CUAR_MILICIA_NAC = 'R003'
public constant int CUAR_OPERADORES = 'R01C'
public constant int CUAR_PIQUEROS_NAC = 'R004'
public constant int CUARD_SERVICIO_MILITAR = 'R00K'
public constant int TRABAJADOR_NAC = 'R00C'

// Buildings

public constant int BUI_ASCIENDA = 'h017'
public constant int BUI_ASERRADERO = 'h01E'
public constant int BUI_AVANZADILLA = 'h02R'
public constant int BUI_AVANZADILLA_BUILDING = 'h02T'
public constant int BUI_BARRACAS = 'h025'
public constant int BUI_CABALLERIZAS = 'h018'
public constant int BUI_CENTRO_RECLUTAMIENTO = 'h011'
public constant int BUI_CORPORACION = 'h028'
public constant int BUI_CUARTEL = 'h01F'
public constant int BUI_DESTACAMENTO = 'h02S'
public constant int BUI_DESTACAMENTO_BUILDING = 'h02U'
public constant int BUI_EMPRESA = 'h021'
public constant int BUI_ESTABLO = 'h02E'
public constant int BUI_FABRICA = 'h010'
public constant int BUI_FORTIN = 'h00Z'
public constant int BUI_FUERTE = 'h022'
public constant int BUI_FUNDICION = 'h02F'
public constant int BUI_GRANJA = 'h00V'
public constant int BUI_GUSTAV = 'h02A'
public constant int BUI_JUNTA = 'h01L'
public constant int BUI_PASTOREO = 'h00U'
public constant int BUI_PETROLIFERA = 'h029'
public constant int BUI_PUERTO = 'h01Q'
public constant int BUI_UNIVERSIDAD = 'h01D'
public constant int BUI_VIVIENDA = 'h013'
public constant int BUI_TRINCHERA = 'o001'

// Units


public constant int BIENES = 'h02G'
public constant int ESCLAVOS = 'h01C'
public constant int ESCLAVO_AFRICANO = 'h027'
public constant int HOMBRE_LIBRE = 'h01S'
public constant int INGENIERO = 'h01N'
public constant int TRABAJADOR = 'h00R'
public constant int ARQUERO_BOLIVIAN = 'h01U'
public constant int ARTILLERIA_LIGERA = 'h02N'
public constant int ARTILLERIA_PESADA = 'h023'
public constant int ARTILLERO = 'h01M'
public constant int BALLESTERO = 'h02I' //revisar
public constant int BANDEIRANTE = 'h024'
public constant int BATALLON_CIVICO = 'h01P'
public constant int CAMPESINO = 'h00T'
public constant int CARABINERO = 'h01G'
public constant int CARABINERO_CULATA = 'h01K'
public constant int CANON_BRONZE = 'h00Y'
public constant int CONSCRIPTO = 'h02V'
public constant int CUIRASSIER = 'h02D'
public constant int CULEBRINA  = 'h01A'
public constant int FONTERIZO = 'h02C'
public constant int FUSILERO = 'h01H'
public constant int GATLING = 'h02M'
public constant int GENDARME = 'h00X'
public constant int GRANADERO = 'h01O'
public constant int GUERILLERO = 'h02B'
public constant int HUSSAR = 'h019'
public constant int INDEPENDENTISTA  = 'h01Z'
public constant int INDIGENA = 'h014'
public constant int INDIGENA_BOLIVIAN = 'h01T'
public constant int INSURGENTE = 'h01X'
public constant int INSURGENTE_BAYONETA = 'h01Y'
public constant int LANCEIRO = 'h01W'
public constant int LINEA = 'h00S'
public constant int LINEA_BAYONETA = 'h01I' // revisar
public constant int MACHETERO = 'h01R'
public constant int MARISCAL = 'h02H'
public constant int MILICIA = 'h016'
public constant int MILICA_COLONISTA = 'h012'
public constant int PAISANO = 'h020'
public constant int PIQUERO = 'h00W'
public constant int PRIMERO_LINEA = 'h01V'
public constant int REGIMENTAL = 'h015'
public constant int REGIMENTAL_BAYONETA = 'h01J'
public constant int TANQUE = 'h026'
public constant int PATRIOTA = 'h01B'
public constant int PATRIOTA_INDUSTRIAL = 'h020'
public constant int COCA = 'h02X'
public constant int DESTRUCTOR = 'h02L'
public constant int FRAGATA = 'h02J'
public constant int GALEON = 'h02K'
public constant int ALPINO = 'o003'
public constant int ALPINO_2 = 'o004'
public constant int BACAMARTIER = 'o002'
public constant int COLIMB = 'o000'
public constant int LANZALLAMAS = 'o005'

// Spells

public constant int HAB_LLAMAMIENTO_ARMAS_AYUN = 'A005'
public constant int HAB_LLAMAMIENTO_ARMAS_CAMPESINO = 'A006'
public constant int HAB_REPARAR_ECUATORIANO= 'A00G'
public constant int HAB_REPARAR_INGENIERO = 'A00L'
public constant int HAB_SEMBRAR = 'A00Q'
public constant int HAB_SEMBRAR_NO = 'A00R'
public constant int HAB_ESTACIONES_FUSILERO = 'A00M'
public constant int HAB_REPARAR_FUSILIER = 'A00O'
public constant int HAB_RETIRADA = 'A00N'
public constant int HAB_BAYONETA_CIVICO = 'A00E'
public constant int HAB_BAYONETA_CULATA = 'A00A'
public constant int HAB_BAYONETA_LEGION = 'A00H'
public constant int HAB_BAYONETA_LINEA = 'A008'
public constant int HAB_BAYONETA_REGIMENTAL = 'A009'
public constant int HAB_CUERPO_TIERRA_ALPINO = 'A00W'
public constant int HAB_INGENIERO = 'A00B'
public constant int HAB_AT = 'A00T'
public constant int HAB_CARRILES = 'A00K'
public constant int HAB_CANON_ESCOPETA = 'A00P'
public constant int HAB_CORAZA = 'A00U'
public constant int HAB_FUEGO_LIQUIDO = 'A010'
public constant int HAB_MINUTEMAN = 'A007'
public constant int HAB_PARAPETOS = 'S003'
public constant int HAB_TRINCEHRAS = 'S004'
public constant int HAB_VIGIA = 'A00X'
public constant int HAB_VIGIA_MENOR = 'A00Y'
public constant int HAB_BODEGA_DESTRUCTOR = 'S002'
public constant int HAB_BODEGA_FRAGATA = 'S000'
public constant int HAB_BODEGA_GALEON = 'S001'
public constant int HAB_RECOGIDA_BARCO = 'A00V'
public constant int HAB_RECOGIDA_CAMP = 'A000'
public constant int HAB_RECOGIDA_ECUA = 'A00F'
public constant int HAB_RECOGIDA_INGENIERO = 'A00S'
public constant int HAB_RECOGIDA_PAISANO = 'A00J'
public constant int HAB_CHEST = 'A004'
public constant int HAB_CUTLASS = 'A003'
public constant int HAB_FLAMETHROWER = 'A00Z'
public constant int HAB_HALBERD = 'A001'
public constant int HAB_HAT = 'A00C'
public constant int HAB_PAISANO = 'A00I' //revisar
public constant int HAB_SPEAR = 'A002'
public constant int HAB_SPEAR2 = 'A00D'

// EFFECTS

public constant int EFFECT_CARRILES = 'B000'
public constant int EFFECT_TERRENO_DIFICULTOSO = 'B001'





